--Author: Shubhang Mehrotra
--Date: 03/09

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

--Write VHDL code for a BCD-to-7-segment code converter, 
--using a selected signal assignment.

ENTITY assignment6_28 IS 
	PORT ( bcd : in  std_logic_vector(3 downto 0);
		     f : out std_logic_vector(0 to 6));
END assignment6_28;

ARCHITECTURE behave OF assignment6_28 IS 
BEGIN 
	WITH bcd SELECT
		--    abcdefg
		f <= "1111110" WHEN "0000",
			 "0110000" WHEN "0001",
			 "1101101" WHEN "0010",
			 "1111001" WHEN "0011",
			 "0110011" WHEN "0100",
			 "1011011" WHEN "0101",
			 "1011111" WHEN "0110",
			 "1110000" WHEN "0111",
			 "1111111" WHEN "1000",
			 "1111011" WHEN "1001",
			 "0000000" WHEN others;
END behave;
