--Author: Shubhang Mehrotra
--Date: 03/09

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

--Using a selected signal assignment, 
--write VHDL code for a 4-to-2 binary encoder.

ENTITY assignment6_21 IS 
	PORT ( w : in  std_logic_vector(3 downto 0);
		   y : out std_logic_vector(1 downto 0) );
END assignment6_21;

ARCHITECTURE behave OF assignment6_21 IS 
BEGIN 
    WITH w SELECT
    	y <= "00" WHEN "0001",
    		 "01" WHEN "0010",
    		 "10" WHEN "0100",
			 "11" WHEN others,
END behave;
